FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    apt-utils \
    bison \
    ca-certificates \
    ccache \
    check \
    cmake \
    curl \
    flex \
    git \
    gperf \
    lcov \
    libncurses-dev \
    libusb-1.0-0-dev \
    make \
    ninja-build \
    python3 \
    python3-pip \
    unzip \
    wget \
    xz-utils \
    zip \
   && apt-get autoremove -y \
   && rm -rf /var/lib/apt/lists/* \
   && update-alternatives --install /usr/bin/python python /usr/bin/python3 10

# Pin at 16.7.9 due to https://github.com/espressif/esp-idf/issues/4744
RUN python -m pip install --upgrade pip virtualenv==16.7.9

# To build the image for a branch or a tag of IDF, pass --build-arg IDF_CLONE_BRANCH_OR_TAG=name.
# To build the image with a specific commit ID of IDF, pass --build-arg IDF_CHECKOUT_REF=commit-id.
# It is possibe to combine both, e.g.:
#   IDF_CLONE_BRANCH_OR_TAG=release/vX.Y
#   IDF_CHECKOUT_REF=<some commit on release/vX.Y branch>.

ARG IDF_CLONE_URL=https://github.com/espressif/esp-idf.git
ARG IDF_CLONE_BRANCH_OR_TAG=v4.0
ARG IDF_CHECKOUT_REF=

ENV IDF_PATH=/opt/esp/idf
ENV IDF_TOOLS_PATH=/opt/esp

RUN echo IDF_CHECKOUT_REF=$IDF_CHECKOUT_REF IDF_CLONE_BRANCH_OR_TAG=$IDF_CLONE_BRANCH_OR_TAG && \
    git clone --recursive \
      ${IDF_CLONE_BRANCH_OR_TAG:+-b $IDF_CLONE_BRANCH_OR_TAG} \
      $IDF_CLONE_URL $IDF_PATH && \
    if [ -n "$IDF_CHECKOUT_REF" ]; then \
      cd $IDF_PATH && \
      git checkout $IDF_CHECKOUT_REF && \
      git submodule update --init --recursive; \
    fi

#RUN cd /tmp && wget https://dl.espressif.com/dl/xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz && cd /opt/esp && tar -xzf /tmp/xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz && rm /tmp/xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz

RUN $IDF_PATH/install.sh && \
  rm -rf $IDF_TOOLS_PATH/dist

RUN mkdir -p $HOME/.ccache && \
  touch $HOME/.ccache/ccache.conf

ARG ADF_CLONE_URL=https://github.com/espressif/esp-adf.git
ARG ADF_CLONE_BRANCH_OR_TAG=master
ARG ADF_CHECKOUT_REF=0e859f7

ENV ADF_PATH=/opt/esp/adf
ENV ADF_TOOLS_PATH=/opt/esp

RUN echo ADF_CHECKOUT_REF=$ADF_CHECKOUT_REF ADF_CLONE_BRANCH_OR_TAG=$ADF_CLONE_BRANCH_OR_TAG && \
    git clone --recursive \
      ${ADF_CLONE_BRANCH_OR_TAG:+-b $ADF_CLONE_BRANCH_OR_TAG} \
      $ADF_CLONE_URL $ADF_PATH && \
    if [ -n "$ADF_CHECKOUT_REF" ]; then \
      cd $ADF_PATH && \
      git checkout $ADF_CHECKOUT_REF && \
      git submodule update --init --recursive; \
    fi

RUN python -m pip install --user -r $IDF_PATH/requirements.txt

COPY entrypoint.sh /opt/esp/entrypoint.sh

ENTRYPOINT [ "/opt/esp/entrypoint.sh" ]
CMD [ "/bin/bash" ]
